{
  "name": "myshift",
  "version": "1.0.0",
  "description": "Dynamic Shift System - Personal Shift Management System",
  "main": "out/main/index.js",
  "author": "Ozan",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "electron-store": "^8.2.0",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.454.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.28.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20.17.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3"
  },
  "build": {
    "appId": "com.myshift.app",
    "productName": "MyShift",
    "icon": "resources/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "resources/icon.png"
    }
  }
}
